<?xml version="1.0" encoding="UTF-8"?>
<document>
    <properties>
        <title>Change Notes</title>
        <author email="andre.winkler@web.de">Andre Winkler</author>
    </properties>
    <body>

        <!-- Under development -->
        <release version="betoffice-openligadb 3.1.1" date="2024-04-29" description="Bugfix: opendligadb minutes">
            <action dev="andrewinkler" type="fix" date="2024-04-29">
                Openligadb goal minutes can be null.
            </action> 
        </release>

        <!-- RELEASED -->
        <release version="betoffice-openligadb 3.1.0" date="2024-04-29" description="Spring Configuration">
            <action dev="andrewinkler" type="update" date="2024-04-29">
                Update to betoffice-storage-3.1.0
            </action> 
        </release>

        <!-- RELEASED -->
        <release version="betoffice-openligadb 3.0.1" date="2023-12-21" description="Community Edition / Bugfix">
            <action dev="andrewinkler" type="update" date="2023-01-12">
                betoffice-storage 3.0.1 / JDK 21 / Hibernate 6 / Spring 6
            </action>
        </release>

        <!-- RELEASED -->
        <release version="betoffice-openligadb 3.0.0" date="2023-01-07" description="Community Edition">
            <action dev="andrewinkler" type="update" date="2023-01-07">
                betoffice-storage 3.0.0
            </action>
        </release>

        <!-- RELEASED -->
        <release version="betoffice-openligadb 1.6.5" date="2022-08-09" description="FIX">
            <action dev="andrewinkler" type="fix" date="2022-08-09">
                Issue: OpenligaDB API liefert nicht gegebene Tore aus. Diese sind mit der Minutenangabe
                'null' versehen. Diese Angaben werden in betoffice nicht gespeichert.
            </action>
            <action dev="andrewinkler" type="add" date="2022-08-21" description="UPDATE">
                Adding WireMock for some stubbing of OpenligaDB.
            </action>
        </release>

        <!-- RELEASED -->
        <release version="betoffice-openligadb 1.6.4" date="2021-12-24" description="Update dependencies">
            <action dev="andrewinkler" type="update" date="2021-12-24">
                Updated dependencies: betoffice-storage and betoffice-testutils.
            </action>
        </release>

        <!-- RELEASED -->
        <release version="betoffice-openligadb 1.6.3" date="2021-07-18" description="JDK 16">
            <action dev="andrewinkler" type="update" date="2021-06-13">
                Update to JDK 16 and some dependencies (spring).
            </action>
        </release>

        <!-- RELEASED -->
        <release version="betoffice-openligadb 1.6.2" date="2020-12-20" description="Team Logo">
            <action dev="andrewinkler" type="update" date="2020-12-20">
                Update team logo.
            </action>
        </release>

        <!-- RELEASED -->
        <release version="betoffice-openligadb 1.6.1" date="2020-10-11" description="From WSDL to REST/JSON.">
            <action dev="andrewinkler" type="update" date="2020-10-11">
                GoalBuilder#build.java:42 NullPointerException.
            </action>
        </release>

        <!-- RELEASED -->
        <release version="betoffice-openligadb 1.6.0" date="2020-10-11" description="From WSDL to REST/JSON.">
            <action dev="andrewinkler" type="update" date="2020-10-11">
                Dropped WSDL service client and moved to REST/JSON as a client for openligadb.
                Update to
                betoffice-storage-2.7.1.
            </action>
        </release>

        <!-- RELEASED -->
        <release version="betoffice-openligadb 1.5.8" date="2020-10-07" description="ZonedDateTime">
            <action dev="andrewinkler" type="update" date="2020-10-07">
                Update to betoffice-storage-2.7.0.
            </action>
        </release>

        <!-- RELEASED -->
        <release version="betoffice-openligadb 1.5.7" date="2020-07-27" description="ZonedDateTime">
            <action dev="andrewinkler" type="fix" date="2020-07-04">
                Fix for the date and time problem with timezones.
            </action>
        </release>

        <!-- RELEASED -->
        <release version="betoffice-openligadb 1.5.6" date="2019-03-22" description="Java 11">
            <action dev="andrewinkler" type="update" date="2018-10-05">
                Compiled with Java 10.
            </action>
            <action dev="andrewinkler" type="update" date="2019-03-15">
                Compiled with Java 11.
            </action>
            <action dev="andrewinkler" type="fix" date="2019-02-09">
                FIX: Seaching for 'unknown location' with the wrong ID.
            </action>
        </release>

        <!-- RELEASED -->
        <release version="betoffice-openligadb 1.5.5" date="2018-07-12" description="Dependency management.">
            <action dev="andrewinkler" type="fix" date="2018-07-08">
                Dependency updates.
            </action>
        </release>

        <!-- RELEASED -->
        <release version="betoffice-openligadb 1.5.4" date="2018-06-06" description="Dependency management.">
            <action dev="andrewinkler" type="fix" date="2018-06-06">
                Dependency updates.
            </action>
        </release>

        <!-- RELEASED -->
        <release version="betoffice-openligadb 1.5.3" date="2018-05-11" description="Dependency management.">
            <action dev="andrewinkler" type="fix" date="2018-04-07">
                Trimmed player names.
            </action>
            <action dev="andrewinkler" type="update" date="2018-04-01">
                Removed awtools-basic and awtools-config from the dependency list.
            </action>
        </release>

        <!-- RELEASED -->
        <release version="betoffice-openligadb 1.5.2" date="2018-04-01" description="Dependency management.">
            <action dev="andrewinkler" type="update" date="2018-03-05">
                Spring and Hibernate version update.
            </action>
        </release>

        <!-- RELEASED -->
        <release version="betoffice-openligadb 1.5.1" date="2018-03-03" description="Dependency management.">
            <action dev="andrewinkler" type="update" date="2018-02-25">
                Dependency management and project relation.
            </action>
        </release>

        <!-- RELEASED -->
        <release version="betoffice-openligadb 1.5.0" date="2017-11-25" description="Small updates. Not a new version.">
            <action dev="andrewinkler" type="update" date="2017-11-01">
                Dependency updates to parent POMs and betoffice-storage.
                Removed the assembly plugin from the project configuration.
            </action>
        </release>

        <!-- RELEASED -->
        <release version="betoffice-openligadb 1.4.0" date="2017-11-14" description="Update">
            <action dev="andrewinkler" type="update" date="2017-04-08">
                Java 8.
            </action>
        </release>

        <!-- RELEASED -->
        <release version="betoffice-openligadb 1.3.0" date="2016-12-03" description="Update">
            <action dev="andrewinkler" type="update" date="2016-11-27">
                Game date and time will be updated if necessary.
            </action>
        </release>

        <release version="betoffice-openligadb 1.2.0" date="2016-09-26" description="Update">
            <action dev="andrewinkler" type="update" date="2016-09-26">
                betoffice-storage-2.2.0 (Optionals).
            </action>
        </release>

        <release version="betoffice-openligadb 1.1.0" date="2016-07-27" description="Update">
            <action dev="andrewinkler" type="update" date="2016-07-14">
                Java 8. Hibernate 5. Springframework 4.
            </action>
            <action dev="andrewinkler" type="update" date="2015-01-14">
                Removed some properties from the POM. Most of these things are
                described by the master POM.
            </action>
        </release>

        <release version="betoffice-openligadb 1.0.0" date="2014-11-01" description="Start">
            <action dev="andrewinkler" type="add" date="2014-11-01">
                The new game data update service.
            </action>
        </release>

    </body>
    <footer>
        <legal>
            Copyright (c) @year@ The 'betoffice-openligadb' Project.
        </legal>
    </footer>
</document>
